// public enum PacenoteType
// Weird naming is used to simplify sound reading.
corner_1_left = 0,
corner_square_left = 1,
corner_3_left = 2,
corner_4_left = 3,
corner_5_left = 4,
corner_6_left = 5,
corner_6_right = 6,
corner_5_right = 7,
corner_4_right = 8,
corner_3_right = 9,
corner_square_right = 10,
corner_1_right = 11,
detail_twisty = 12,
detail_distance_call = 13,
detail_narrows = 14,
detail_wideout = 15,
detail_over_crest = 16,
detail_ford = 17,
detail_care = 18,
detail_bump = 19,
detail_jump = 20,
detail_start = 21,
detail_finish = 22,
detail_split = 23,
detail_end_of_track = 24,
corner_flat_right = 25,
corner_flat_left = 26,
detail_bridge = 27,
detail_go_straight = 28,
detail_keep_right = 29,
detail_keep_left = 30,
detail_keep_middle = 31,
detail_caution = 32,
corner_2_left = 102,
corner_2_right = 112,
corner_left = 120,
corner_right = 121,
corner_right_into = 122,
corner_left_into = 123,
corner_right_left = 124,
corner_left_right = 125,
corner_right_around = 126,
corner_left_around = 127,
number_1 = 140,
number_2 = 141,
number_3 = 142,
number_4 = 143,
number_5 = 144,
number_6 = 145,
number_7 = 146,
number_8 = 147,
number_9 = 148,
number_10 = 149,
number_20 = 150,
number_30 = 151,
number_40 = 152,
number_50 = 153,
number_60 = 154,
number_70 = 155,
number_80 = 156,
number_90 = 157,
number_100 = 158,
number_120 = 159,
number_140 = 160,
number_150 = 161,
number_160 = 162,
number_180 = 163,
number_200 = 164,
number_250 = 165,
number_300 = 166,
number_350 = 167,
number_400 = 168,
number_450 = 169,
number_500 = 170,
number_600 = 171,
number_700 = 172,
number_800 = 173,
number_900 = 174,
number_1000 = 175,
detail_over_bridge = 200,
detail_over_rails = 201,
detail_over_railway = 202,
detail_deep_cut = 211,
detail_full_cut = 212,
detail_keep_centre = 213,
detail_full = 214,
detail_go_full = 215,
detail_flatout = 216,
detail_brake = 217,
detail_light_cut = 218,
detail_handbrake = 219,
detail_keep_in = 220,
detail_keep_out = 221,
detail_clip = 223,
detail_take = 224,
detail_from_left = 224,
detail_from_right = 224,
detail_minus = 230,
detail_minusminus = 231,
detail_plus = 232,
detail_plus_plus = 233,
detail_early = 234,
detail_late = 235,
detail_easy = 236,
detail_much = 237,
detail_many = 238,
detail_very = 239,
detail_hard = 240,
detail_fast = 241,
detail_slow = 242,
detail_exact = 243,
detail_slowing = 244,
detail_directly = 245,
detail_light = 246,
detail_big = 247,
detail_small = 248,
detail_sharp = 249,
detail_round = 250,
detail_tight = 251,
detail_slight = 252,
detail_good = 253,
detail_bad = 254,
detail_narrow = 255,
detail_wide = 256,
detail_straight = 257,
detail_extra = 258,
detail_uphill = 260,
detail_downhill = 261,
detail_longlong = 263,
detail_short = 264,
detail_short_short = 265,
detail_go_narrow = 266,
detail_go_wide = 267,
detai_slippery = 268,
detail_slide = 269,
detail_understeer = 270,
detail_sideways = 271,
detail_hook = 272,
detail_draws_in = 273,
detail_very_long = 274,
detail_very_short = 275,
detail_curbside = 276,
detail_slippy = 277,
detail_muddy = 290,
detail_dirty = 291,
detail_bumpy = 292,
detail_cramped = 293,
detail_positive = 294,
detail_negative = 295,
detail_dirt = 296,
detail_opens = 298,
detail_fakes = 299,
detail_bumps = 300,
detail_hidden = 301,
detail_blind = 302,
detail_double_caution = 303,
detail_triple_caution = 304,
detail_gravel = 320,
detail_tarmac = 321,
detail_concrete = 322,
detail_cobbles = 323,
detail_grit = 324,
detail_snow = 325,
detail_onsplit = 326,
detail_icy = 327,
detail_rubble = 328,
detail_ice = 329,
detail_loose_gravel = 330,
detail_crest = 340,
detail_hollow = 341,
detail_camber = 342,
detail_reverse_camber = 343,
detail_hole = 344,
detail_ruts = 345,
detail_deepruts = 346,
detail_border = 347,
detail_edge = 348,
detail_curb = 349,
detail_ditch = 350,
detail_junction = 351,
detail_curve = 352,
detail_turn = 353,
detail_steep_drop = 354,
detail_bad_camber = 355,
detail_shoulder = 356,
detail_steep_hill = 357,
detail_steep_incline = 358,
detail_steep_slope = 359,
detail_snow_border = 360,
detail_dip = 361,
detail_drops = 362,
detail_drops_left = 363,
detail_drops_right = 364,
detail_fork_left = 365,
detail_fork_right = 366,
detail_negative_camber = 367,
detail_positive_camber = 368,
detail_compression = 369,
detail_fence = 370,
detail_wall = 371,
detail_house = 372,
detail_tree = 373,
detail_stump = 374,
detail_mast = 375,
detail_post = 376,
detail_island = 377,
detail_chicane = 378,
detail_stone = 379,
detail_rock = 380,
detail_tunnel = 381,
detail_road = 382,
detail_walk = 383,
detail_rails = 384,
detail_sign = 385,
detail_bush = 386,
detail_path = 387,
detail_water = 388,
detail_puddle = 389,
detail_netting = 390,
detail_tape = 391,
detail_left_entry_chicane = 392,
detail_right_entry_chicane = 393,
detail_tyres = 394,
detail_spectators = 395,
detail_marshalls = 396,
detail_barrels = 397,
detail_roundabout = 399,
detail_through = 400,
detail_after = 401,
detail_near = 402,
detail_on = 403,
detail_until = 404,
detail_at = 405,
detail_before = 406,
detail_over = 407,
detail_in = 408,
detail_behind = 409,
detail_for = 410,
detail_inside = 411,
detail_outside = 412,
detail_then = 413,
detail_off = 414,
detail_from = 415,
detail_in_de = 416,
detail_done = 430,
detail_stop = 431,
detail_line = 432,
detail_lifts = 433,
detail_wide_d_e = 434,
detail_next_lap = 435,
detail_take_exit = 436,
detail_wooden_fence = 443,
detail_onto_gravel = 540,
detail_onto_tarmac = 541,
detail_onto_concrete = 542,
detail_onto_cobbles = 543,
detail_onto_grit = 544,
detail_onto_snow = 545,
detail_wet = 546,
detail_dry = 547,
detail_damp = 548,
detail_hold = 549,
detail_take_speed = 550,
detail_left_foot_braking = 551,
detail_grip_off = 552,
detail_grip = 553,
detail_good_grip = 554,
detail_to_sight_distance = 555,
detail_split_time = 556,
detail_entry = 557,
detail_checkpoint = 558,
detail_speed = 559,
detail_tightens_to_6 = 2001,
detail_tightens_to_5 = 2002,
detail_tightens_to_4 = 2003,
detail_tightens_to_3 = 2004,
detail_tightens_to_2 = 2005,
detail_tightens_to_1 = 2006,
detail_tightens_to_acute = 2007,
detail_to_6 = 2008,
detail_to_5 = 2009,
detail_to_4 = 2010,
detail_to_3 = 2011,
detail_to_2 = 2012,
detail_to_1 = 2013,
detail_to_acute = 2014,
detail_tightens_late = 2015,
detail_dont_cut_early = 2016,
detail_dont_cut_late = 2017,
detail_opens_tightens = 2018,
detail_tightens_opens = 2019,
detail_stay_out = 2020,
detail_care_in = 2021,
detail_care_out = 2022,
detail_late_apex = 2023,
detail_to_dip = 2024,
detail_continues_over_crest = 2029,
detail_immediate = 2030,
corner_left_acute = 2040,
corner_right_acute = 2041,
detail_keep_left_rbr = 2100,
detail_keep_right_rbr = 2101,
detail_double = 2102,
detail_half_long = 2103,
detail_to_finish = 2105,
detail_jump_flat = 2106,
detail_jump_bind = 2107,
detail_over_jump = 2108,
detail_small_crest = 2109,
detail_empty_call = 4075,
detail_caution_water = 4077,
detail_onto = 4082,
detail_into = 4083,
detail_and = 4084,
detail_thightens = 4088,
detail_double_tightens = 4089,

// _don't care?
detail_place_holder = 10005,
detail_callout_time = 10006,
detail_callout_distance = 10007,
detail_sound_file = 10008,
detail_standard_call = 10009,
detail_sound_index = 10010,
detail_callout_adjust = 10012,
unknown = 20000,

// CC-only
detail_through_gate = 40001,
detail_big_jump = 40002,
corner_open_hairpin_left = 40003,
corner_open_hairpin_right = 40004,
detail_widens = 40005,
detail_logs_inside = 40006,
detail_rocks_inside = 40007,
detail_tree_inside = 40008,
detail_logs_outside = 40009,
detail_rocks_outside = 40010,
detail_tree_outside = 40011